# StudyProject

./: README.md
hello/: build.gradle
hello/src/main/java/com/jun/hello/: HelloApplication.java
hello/src/main/java/com/jun/hello/article/: articleController.java
hello/src/main/java/com/jun/hello/card/: cardController.java
hello/src/main/java/com/jun/hello/cardList/: CardListController.java
hello/src/main/java/com/jun/hello/home/: HomeCotroller.java
hello/src/main/resources/: application.yml
hello/src/main/resources/static/css/card/: card.css
hello/src/main/resources/templates/article/: article.html
hello/src/main/resources/templates/card/: card.html
hello/src/main/resources/templates/cardList/: cardList.html
hello/src/main/resources/templates/home/: home.html
hello/src/test/java/com/jun/hello/: HelloApplicationTests.java
